= FEATURE: Hax Tor level 19

[.step-list]
* As logged-in user at https://hax.tor.hu/[Haxtor]
* I want to solve the https://hax.tor.hu/level19/[Level-19]

== Background:

[.step-list]
* *Given* Color HTML code
* *And* Hexadecimal

=== Scenario: Convert the color

[.step-list]
* *Given* Three different colors as image
* *When* I extract the hexadecimal color of each one
* *And* I convert them to decimal
* *And* I sum the values
* *Then* I should get the answer
