= FEATURE: Canyouhackit Web Based Challenge 3

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Take-us-to-your-leader/[Challenge Web3]

== Background:

[.step-list]
* *Given* Search engines search mechanism
* *And* Know how "robots.txt" file works

=== Scenario: Identify the to-do

[.step-list]
* *Given* A normal web page
* *And* A hint about robots
* *Then* I should reconognize the robots.txt reference
* *And* Look how to access the file

=== Scenario: Accessing the robots.txt file

[.step-list]
* *Given* The url
* *When* I use the path to robots.txt
* *Then* I should see a different path than i was.

=== Scenario: Changin path

[.step-list]
* *Given* The main page
* *And* A path in that page
* *When* I go to that determined path
* *Then* I should get the password.
